<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".SettingsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_title"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_marginTop="10dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sound FX"
        style="@style/TextAppearance.AppCompat.Medium"/>

    <CheckBox
        android:id="@+id/sound_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sound_checkbox"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/animation_title"
        style="@style/TextAppearance.AppCompat.Medium"/>

    <RadioGroup
        android:id="@+id/radio_group_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_fast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_fast"/>

        <RadioButton
            android:id="@+id/rb_slow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_slow"/>

        <RadioButton
            android:id="@+id/rb_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_none"/>

    </RadioGroup>

</LinearLayout>