<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewImportant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_warning_black_24"/>

        <ImageView
            android:id="@+id/imageViewToDo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_check_box_outline_blank_black_24"/>

        <ImageView
            android:id="@+id/imageViewIdea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_wb_incandescent_black_24"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txtTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="center"
        android:text="@string/title_hint"/>

    <TextView
        android:id="@+id/txtDescription"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/description_hint"/>

        <Button
            android:id="@+id/btnOk"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:textColor="@color/teal_200"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="@string/ok_button"/>




</LinearLayout>